{
    "theme_color": "#85198f",
    "background_color": "#85198f",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Brachnha - ប្រាជ្ញា",
    "short_name": "Brachnha - ប្រាជ្ញា",
    "description": "an educational game for students in Cambodia",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}